# VehicleTrackingSystem

./: .classpath  .project  pom.xml
src/main/java/com/example/: SpringBootAppApplication.java  User.java
src/main/java/com/example/config/: WebSocketConfig.java
src/main/java/com/example/controller/: HomeController.java  LoginController.java  RestVehicleController.java  TransactionController.java  VehicleController.java
src/main/java/com/example/model/: AppUser.java  Role.java  TransactionModel.java  UserEntity.java  VehicleLocation.java  VehicleModel.java
src/main/java/com/example/repository/: TransactionRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/service/: CustomUserDetailsService.java  TransactionService.java  VehicleTrackingService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: Admin-login.html  home.html  login.html  register.html
