# Application name
spring.application.name=VehicleTrackingSystem

# Spring Data JPA Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgis_35_sample
spring.datasource.username=postgres
spring.datasource.password=Onelw@0te
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
# The value 'update' can be replaced with 'create' or 'create-drop' for development.
spring.jpa.show-sql=true
# Show SQL queries in the console
spring.jpa.properties.hibernate.format_sql=true

# Spring Boot DevTools
spring.devtools.restart.enabled=true

# Spring Security Configurations

# Enable CSRF protection (can be disabled if necessary)
# spring.security.csrf.enabled=true   # Uncomment this if you want to use CSRF protection

# Custom login page configuration
spring.security.login.page=/login

# Configure Spring Security to use the custom login page
spring.security.user.name=username  # Default username if not using custom user details service
spring.security.user.password=password  # Default password if not using custom user details service

# Disable default security settings for production use (you can remove these if you use custom UserDetailsService)
spring.security.user.password=4b7dbe42-b527-468e-9519-149477ef56db # Generated password during development

# Spring Security Login URL configuration (in case of custom login page)
spring.security.form-login.login-page=/login

# Spring Security Logout URL configuration (this is optional but can be customized)
spring.security.logout.logout-url=/logout

