# Application name
spring.application.name=VehicleTrackingSystem

# Spring Data JPA Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgis_35_sample
spring.datasource.username=postgres
spring.datasource.password=Onelw@0te
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
# 'create' or 'create-drop' for development; 'update' for production.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Boot DevTools
spring.devtools.restart.enabled=true

# Thymeleaf View Resolver Configuration
spring.thymeleaf.prefix=classpath:/templates/
# Location of Thymeleaf templates
spring.thymeleaf.suffix=.html
# File extension of the templates
spring.thymeleaf.mode=HTML
# Template mode (HTML)
spring.thymeleaf.encoding=UTF-8
# Character encoding
spring.thymeleaf.cache=false
# Disable caching for development

# WebSocket Configuration
spring.websocket.enabled=true

# Enable WebSocket message broker
spring.messaging.stomp.enabled=true
spring.messaging.stomp.broker-relay.enabled=true
